<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#div1{
			padding: 10px 5px 15px 20px
              margin:30px;
              border-color: black;
              background-color: grey;

		}
		#div2{
			background-color:#1c5ec9; 
			border: double;
			font-family:  'Eater', cursive;
			padding: 20px 25px 5px 12px
			margin-left:20px;
			margin-top: 8%;
			border-radius:25px; 
		}
		#div3{
			background-color:#ffcccc	;
			/*border: double;*/
			border-image: url(https://thumbs.dreamstime.com/z/spring-border-1806655.jpg) 30 round;
			font-family:  'Eater', cursive;
			padding: 5px 5px 5px 10px
			margin-top:10%;
			border-bottom-left-radius: 100px;
			width: 25em;
		}
		#div4{
			background-color: yellow;
			white-space:pre;
			text-overflow: ellipsis;
			width: 20em;
			text-shadow: 2px 5px blue;
		}


	</style>
	<title>padding</title>
</head>
<body>
	<div id="div1">
		<h2> paragraph</h2>
<pre>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</pre>
</div>
<div id="div2">
	<h2> paragraph 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven</p>
</div>
<div id="div3">
	<h2> paragraph 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven
</p>
</div>

	<p>
		<div id="div4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	</p>



</body>
</html>