<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<style type="text/css">
		#screen{
          background-color: white;
		}

		#div1{
			background-color:  #0e62ea;
			border:1px solid black;
			height: 500px;
			width: 500px;
			margin: auto;
			position:relative;
		}
		#div2{
			background-color: white;
			border:1px solid black;
			position: relative;
			height: 350px;
			width: 300px;
			margin: auto;
			top:75px;
			border-radius: 10px;
			font-size: 20px;

		}

input[type=submit]{
	background-color: #0e62ea;
	height: 35px;
	width: 210px;

	

}
   input[type=email]{
   	
   	height: 30px;
   	width:  200px;
   	left:50px;
   }

   input[type=password]{
   	
   	height: 30px;
   	width:  200px;
   }
   h4{
   	font-size: 15px;

   }
   a{
   	color: black;
   }


	</style>
	
</head>
<body>
<div id="screen">
	
	<div id="div1">

		<div id="div2">
			
<form action="priya.html">
	<center>
	<label>
		<br>
		<h2>
		<center>LOGIN</center>
		</h2> 
	</label>
	<center>
   <input type="email" name="email" placeholder="ENTER UR EMAIL ID"> <br><br>
   <input type="password" name="password" placeholder="PASSWORD"><br><br>
   <input type="submit" name="name" placeholder="SUBMIT"> <br><br>
   <a href="https://accounts.google.com/signin/recovery?hl=en"><h4> FORGOT PASSWORD?</h4></a><br>

</center>
</center>
</form>


		</div>

</div>
</body>
</html>